apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "mercury.fullname" . }}
  labels:
    app: mercury
    chart: {{ template "workspace.chart" . }}
    draft: {{ default "draft-app" .Values.draft }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.mercury.replicaCount }}
  selector:
    matchLabels:
      app: mercury
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: mercury
        release: {{ .Release.Name }}
{{- if .Values.podAnnotations.mercury }}
      annotations:
{{ toYaml .Values.podAnnotations.mercury | indent 8 }}
{{- end }}
    spec:
      containers:
      - name: {{ template "mercury.fullname" . }}
        image: "{{ .Values.mercury.image.image }}:{{ .Values.mercury.image.tag }}"
        imagePullPolicy: {{ .Values.mercury.image.pullPolicy }}
        ports:
        - containerPort: 80
        volumeMounts:
          - name: client-config-storage
            mountPath: /usr/src/client/config/
          - name: server-config-storage
            mountPath: /usr/src/server/config/
        livenessProbe:
          httpGet:
            path: /liveness
            port: 80
          initialDelaySeconds: {{ .Values.mercury.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.mercury.livenessProbe.periodSeconds }}
          successThreshold: {{ .Values.mercury.livenessProbe.successThreshold }}
          timeoutSeconds: {{ .Values.mercury.livenessProbe.timeoutSeconds }}
        readinessProbe:
          httpGet:
            path: /readiness
            port: 80
          periodSeconds: {{ .Values.mercury.readinessProbe.periodSeconds }}
          successThreshold: {{ .Values.mercury.readinessProbe.successThreshold }}
          timeoutSeconds: {{ .Values.mercury.readinessProbe.timeoutSeconds }}
        resources:
{{ toYaml .Values.mercury.resources | indent 12 }}
      terminationGracePeriodSeconds: {{ .Values.mercury.terminationGracePeriodSeconds }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | indent 8 }}
      {{- end }}
      volumes:
      - name: client-config-storage
        configMap:
          name: {{ template "mercury.fullname" . }}-client
      - name: server-config-storage
        configMap:
          name: {{ template "mercury.fullname" . }}-server
