kind: Secret
apiVersion: v1
metadata:
  name: {{ template "hyperspace.keycloak.realm" . }}-orgadmin
type: Opaque
data:
{{- if .Values.hyperspace.organisation-admin.username }}
  username: {{ .Values.hyperspace.organisation-admin.username | b64enc | quote }}
{{- else }}
  username: {{ printf "orgadmin-%s" (include "hyperspace.keycloak.realm" .) | b64enc | quote }}
{{- end }}
{{- if .Values.hyperspace.organisation-admin.password }}
  password: {{ .Values.hyperspace.organisation-admin.password | b64enc | quote }}
{{- else }}
  password: {{ randAlphaNum 10 | b64enc | quote }}
{{- end }}
