kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.external.keycloak.realm }}-testuser
type: Opaque
data:
{{- if .Values.workspace.testuser.password }}
  password: {{ .Values.workspace.testuser.password | b64enc | quote }}
{{- else }}
  password: {{ randAlphaNum 10 | b64enc | quote }}
{{- end }}
