apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ releaseName }}-keycloak-configuration"
spec:
  template:
    metadata:
      name: "{{ releaseName }}-keycloak-configuration"
    spec:
      restartPolicy: Never
      containers:
      - name: configure-keycloak-job
        image: "{{ keycloakImage }}"
        imagePullPolicy: Always
        env:
          - name: LOGIN_REALM
            value: {{ hyperspaceLoginRealm }}
          - name: KEYCLOAK_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ fullName }}-keycloak-credentials"
                key: password
          - name: TESTUSER_USERNAME
            valueFrom:
              secretKeyRef:
                name: "{{ fullName }}-testuser"
                key: username
          - name: TESTUSER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ fullName }}-testuser"
                key: password
          - name: COORDINATOR_USERNAME
            valueFrom:
              secretKeyRef:
                name: "{{ fullName }}-coordinator"
                key: username
          - name: COORDINATOR_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ fullName }}-coordinator"
                key: password
          - name: DATASTEWARD_USERNAME
            valueFrom:
              secretKeyRef:
                name: "{{ fullName }}-datasteward"
                key: username
          - name: DATASTEWARD_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ fullName }}-datasteward"
                key: password
          - name: CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: "{{ fullName }}-oauth-client"
                key: clientSecret
        volumeMounts:
        - name: config-volume
          mountPath: /opt/config
        command:
        - "/opt/jboss/scripts/setup-keycloak-workspace.sh"
        - "{{ keycloakBaseURL }}/auth"
        - "{{ keycloakUsername }}"
        - "{{ keycloakRealm }}"
        - "{{ fullName }}"
        - "/opt/config/redirect.urls"
      volumes:
      - name: config-volume
        configMap:
          name: "{{ releaseName }}-keycloak-config-map"
