{{- $scripts := .Values.workspace.configurationScripts.keycloak -}}
{{- if $scripts.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{.Release.Name}}-keycloak-configuration"
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{.Release.Name}}-keycloak-configuration"
      labels:
        heritage: {{.Release.Service | quote }}
        release: {{.Release.Name | quote }}
        chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    spec:
      restartPolicy: Never
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml . | indent 8 }}
      {{- end }}
      containers:
      - name: configure-keycloak-job
        image: "{{ $scripts.image }}"
        imagePullPolicy: {{ $scripts.pullPolicy }}
        resources:
{{ toYaml $scripts.resources | indent 10 }}
        env:
          - name: LOGIN_REALM
            value: {{ .Values.hyperspace.keycloak.loginRealm }}
          - name: KEYCLOAK_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ template "workspace.fullname" . }}-keycloak-credentials"
                key: password
          - name: TESTUSER_USERNAME
            valueFrom:
              secretKeyRef:
                name: "{{ template "workspace.fullname" . }}-testuser"
                key: username
          - name: TESTUSER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ template "workspace.fullname" . }}-testuser"
                key: password
          - name: COORDINATOR_USERNAME
            valueFrom:
              secretKeyRef:
                name: "{{ template "workspace.fullname" . }}-coordinator"
                key: username
          - name: COORDINATOR_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ template "workspace.fullname" . }}-coordinator"
                key: password
          - name: DATASTEWARD_USERNAME
            valueFrom:
              secretKeyRef:
                name: "{{ template "workspace.fullname" . }}-datasteward"
                key: username
          - name: DATASTEWARD_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ template "workspace.fullname" . }}-datasteward"
                key: password
          - name: CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-oauth-client"
                key: clientSecret
        volumeMounts:
        - name: config-volume
          mountPath: /opt/config
        command:
        - "/opt/jboss/scripts/setup-keycloak-workspace.sh"
        - "{{ template "keycloak.baseUrl" . }}/auth"
        - "{{.Values.hyperspace.keycloak.username}}"
        - "{{.Values.hyperspace.keycloak.realm}}"
        - "{{ template "workspace.name" . }}"
        - "/opt/config/redirect.urls"
      volumes:
      - name: config-volume
        configMap:
          name: "{{.Release.Name}}-keycloak-config-map"
{{- end -}}
