KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_REALM=fairspace
WORKSPACE_CLIENT_ID=workspace-client
WORKSPACE_URL=http://localhost:8080
WORKSPACE_DEBUG_URL=http://localhost:3000
DOCKER_LOGGING_DRIVER=json-file
